{
    "title": "GOVERNMENT OF INDIA",
    "contant": "Skip to main content",
    "Home": "Home",
    "AboutTalasari": "About Talasari",
    "History": "History",
    "GeographicalInformation": "Geographical Information",
    "AdministrativeSetup": "Administrative Setup",
    "Constituencies": "Constituencies",
    "Villages": "Villages",
    "AdministrativeOfficer": "Administrative Officer",
    "MapofTalasari": "Map of Talasari",
    "Directory": "Directory",
    "DisasterManagement": "Disaster Management",
    "Helpline": "Helpline",
    "ImportantTelephoneNumbers": "Important Telephone Numbers",
    "Notices": "Notices",
    "STDPINCodes": "STD & PIN Codes",
    "PublicUtilities": "Public Utilities",
    "Tourism": "Tourism",
    "HowtoReach": "How to Reach",
    "ReligiousPlaces": "Religious Places",
    "CultureHeritage": "Culture & Heritage",
    "TouristPlaces": "Tourist Places",
    "Forms": "Forms",
    "Events": "Events",
    "HarGharTiranga": "Har Ghar Tiranga",
    "UpcomingEvents": "Upcoming Events",
    "Notice": "Notice",
    "Announcements": "Announcements",
    "Recruitment": "Recruitment",
    "Tenders": "Tenders",
    "Welfare schemes": "Welfare schemes",
    "Schemes": "Schemes",
    "More": "More",
    "MediaGallery": "Media Gallery",
    "Rti": "Rti",
    "NationalInformaticsCentre": "National Informatics Centre",
    "EmergencyContacts": "Emergency Contacts",
    "WomenHelpline": "Women Helpline",
    "childHelpline": "Child Helpline",
    "Ambulance": "Ambulance",
    "RescueRelief": "Rescue & Relief",
    "CrimeStopper": "CrimeStopper",
    "GETINVOLVED": "GET INVOLVED",
    "Getinvolvedcontant": "Participate in nation-building activities",
    "DOTASK": "DO/TASK",
    "DISCUSS": "DISCUSS",
    "POLLSURVEY": "POLL/SURVEY",
    "BLOG": "BLOG",
    "TALK": "TALK",
    "QUIZ": "QUIZ",
    "MGPRIME": "MG PRIME",
    "CAMPAIGN": "CAMPAIGN",
    "PLEDGE": "PLEDGE",
    "PODCAST": "PODCAST",
    "ULBData": "ULB Data",
    "ULBDetial1": "Maharashtra Right to Public Services Act, 2015, 2015",
    "ULBDetial8": "Maharashtra Right to Public Services Act, 2015",
    "ULBDetial2": "PIL 155 Unauthorized Banners, Hoardings",
    "ULBDetial3": "Office Circulars and Orders",
    "ULBDetial4": "Details of services provided by Talasari Municipal Council",
    "ULBDetial5": "Publication regarding the appointment of a nodal officer under PIL 155",
    "ULBDetial6": "Formation of a committee under PIL 155",
    "ULBDetial7": "Office orders",
    "ULBDetial9": "RTI",
    "ULBDetial10": "Right to Information Act"
    
}