{
  "title": "भारत सरकार",
  "contant": "मुख्य सामग्री पर जाएं",
  "Home": "होम",
  "AboutTalasari": "तालासरी के बारे में",
  "History": "इतिहास",
  "GeographicalInformation": "भौगोलिक जानकारी",
  "AdministrativeSetup": "प्रशासनिक व्यवस्था",
  "Constituencies": "निर्वाचन क्षेत्र",
  "Villages": "गाँव",
  "AdministrativeOfficer": "प्रशासनिक अधिकारी",
  "MapofTalasari": "तालासरी का मानचित्र",
  "Directory": "निर्देशिका",
  "Notices": "सूचनाएँ",
  "DisasterManagement": "आपदा प्रबंधन",
  "Helpline": "हेल्पलाइन",
  "ImportantTelephoneNumbers": "महत्वपूर्ण टेलीफोन नंबर",
  "STDPINCodes": "एसटीडी और पिन कोड",
  "PublicUtilities": "सार्वजनिक सुविधाएँ",
  "Tourism": "पर्यटन",
  "CultureHeritage": "संस्कृति और विरासत",
  "HowtoReach": "कैसे पहुँचें",
  "ReligiousPlaces": "धार्मिक स्थल",
  "TouristPlaces": "पर्यटन स्थल",
  "Forms": "फॉर्म",
  "Events": "इवेंट्स",
  "HarGharTiranga": "हर घर तिरंगा",
  "UpcomingEvents": "आगामी कार्यक्रम",
  "Notice": "सूचना",
  "Announcements": "घोषणाएँ",
  "Recruitment": "भर्ती",
  "Tenders": "निविदाएँ",
  "Welfare schemes": "कल्याणकारी योजनाएँ",
  "Schemes": "योजनाएँ",
  "More": "अधिक",
  "MediaGallery": "मीडिया गैलरी",
  "Rti": "सूचना का अधिकार (आरटीआई)",
  "NationalInformaticsCentre": "राष्ट्रीय सूचना विज्ञान केंद्र",
  "EmergencyContacts": "आपातकालीन संपर्क",
    "WomenHelpline": "महिला हेल्पलाइन",
    "childHelpline": "बाल हेल्पलाइन",
    "Ambulance": "एम्बुलेंस",
    "RescueRelief": "बचाव और राहत",
    "CrimeStopper": "अपराध रोकथाम",
    "GETINVOLVED": "शामिल हों",
    "Getinvolvedcontant": "राष्ट्र निर्माण गतिविधियों में भाग लें",
    "DOTASK": "कार्य करें",
    "DISCUSS": "चर्चा करें",
    "POLLSURVEY": "मतदान/सर्वेक्षण",
    "BLOG": "ब्लॉग",
    "TALK": "बातचीत",
    "QUIZ": "प्रश्नोत्तरी",
    "MGPRIME": "एमजी प्राइम",
    "CAMPAIGN": "अभियान",
    "PLEDGE": "संकल्प",
    "PODCAST": "पॉडकास्ट"
}