{
  "title": "भारत सरकार",
  "contant": "मुख्य सामग्रीकडे जा",
  "Home": "मुख्यपृष्ठ",
  "AboutTalasari": "तलासरी विषयी",
  "History": "इतिहास",
  "GeographicalInformation": "भौगोलिक माहिती",
  "AdministrativeSetup": "प्रशासकीय संरचना",
  "Constituencies": "मतदारसंघ",
  "Villages": "गावे",
  "AdministrativeOfficer": "प्रशासनिक अधिकारी",
  "MapofTalasari": "तलासरीचा नकाशा",
  "Directory": "संचयीका",
  "Notices": "सूचना",
  "DisasterManagement": "आपत्ती व्यवस्थापन",
  "Helpline": "साहाय्य क्रमांक",
  "ImportantTelephoneNumbers": "महत्वाचे दूरध्वनी क्रमांक",
  "STDPINCodes": "एसटीडी आणि पिन कोड",
  "PublicUtilities": "सार्वजनिक सुविधा",
  "Tourism": "पर्यटन",
  "HowtoReach": "कसे पोहोचावे",
  "ReligiousPlaces": "धार्मिक स्थळे",
  "CultureHeritage": "संस्कृती आणि वारसा",
  "TouristPlaces": "पर्यटनस्थळे",
  "Forms": "फॉर्म",
  "Events": "कार्यक्रम",
  "HarGharTiranga": "हर घर तिरंगा",
  "UpcomingEvents": "आगामी कार्यक्रम",
  "Notice": "सूचना",
  "Announcements": "जाहिराती",
  "Recruitment": "भरती",
  "Tenders": "निविदा",
  "Welfare schemes": "कल्याणकारी योजना",
  "Schemes": "योजना",
  "More": "अधिक",
  "MediaGallery": "मीडिया गॅलरी",
  "Rti": "माहितीचा अधिकार (RTI)",
  "NationalInformaticsCentre": "राष्ट्रीय सूचना विज्ञान केंद्र",
  "EmergencyContacts": "आपत्कालीन संपर्क",
  "WomenHelpline": "महिला हेल्पलाइन",
  "childHelpline": "बाल हेल्पलाइन",
  "Ambulance": "रुग्णवाहिका",
  "RescueRelief": "बचाव आणि मदत",
  "CrimeStopper": "गुन्हेगारी रोखण्याचे उपाय",
  "GETINVOLVED": "सामील व्हा",
  "Getinvolvedcontant": "देशबांधणीच्या उपक्रमांमध्ये भाग घ्या",
  "DOTASK": "कार्य करा",
  "DISCUSS": "चर्चा करा",
  "POLLSURVEY": "मतदान/सर्वेक्षण",
  "BLOG": "ब्लॉग",
  "TALK": "संवाद",
  "QUIZ": "प्रश्नमंजूषा",
  "MGPRIME": "एमजी प्राइम",
  "CAMPAIGN": "अभियान",
  "PLEDGE": "प्रतिज्ञा",
  "PODCAST": "पॉडकास्ट",
  "ULBData": "युएलबी डाटा",
  "ULBDetial1": "महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५",
  "ULBDetial8": "महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५",
  "ULBDetial2": "PIL 155 अनधिकृत बॅनर, होर्डिंग",
  "ULBDetial3": "कार्यालयीन परिपत्रके आणि आदेश",
  "ULBDetial4": "तलासरी नगर पंचायत द्वारे देण्यात येणाऱ्या सेवांचा तपशील",
  "ULBDetial5": "PIL 155 अंतर्गत नोडल अधिकारी नियुक्ती प्रसिद्धीबाबत",
  "ULBDetial6": "PIL 155 अंतर्गत समिती गठीत करणेबाबत",
  "ULBDetial7": "कार्यालयीन आदेश",
  "ULBDetial9": "माहिती अधिकार",
  "ULBDetial10": "माहिती अधिकार अधिनियम"
}